# TemperaturAdmin

./: TempAdmeme.sln
TempAdmeme/TempAdmeme/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TempAdmeme.csproj
TempAdmeme/TempAdmeme.Android/: MainActivity.cs  TempAdmeme.Android.csproj
TempAdmeme/TempAdmeme.Android/Assets/: NLog.config
TempAdmeme/TempAdmeme.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TempAdmeme/TempAdmeme.Android/Resources/: Resource.designer.cs
TempAdmeme/TempAdmeme.Android/Resources/values/: styles.xml
TempAdmeme/TempAdmeme.iOS/: AppDelegate.cs  Info.plist  Main.cs  TempAdmeme.iOS.csproj
TempAdmeme/TempAdmeme.iOS/Properties/: AssemblyInfo.cs
TempAdmeme/TempAdmeme/Helper/: SQLHelper.cs  VarContainer.cs
TempAdmeme/TempAdmeme/Models/: MenuItem.cs  User.cs
TempAdmeme/TempAdmeme/Properties/: launchSettings.json
TempAdmeme/TempAdmeme/Views/: AddUserView.xaml  AddUserView.xaml.cs  LogView.xaml  LogView.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  UserView.xaml  UserView.xaml.cs
